#!upstart
description "node.js heartbeat"
author      "graham jenson"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/heartbeat.pid
    exec sudo -u USER_TO_RUN_AS M1_SERVER="VAR_M1_SERVER" M1_USER="VAR_M1_USER" M1_PASS="VAR_M1_PASS" PUSH_FREQUENCY="VAR_PUSH_FREQUENCY"  SERVER_NAME="VAR_SERVER_NAME" SERVER_URL="VAR_SERVER_URL" SERVER_PORT="VAR_SERVER_PORT" SERVER_USER="VAR_SERVER_USER" SERVER_PASSWORD="VAR_SERVER_PASSWORD" /usr/local/bin/node LOCATION_OF_HEARTBEAT/dist/router.js >> /var/log/heartbeat.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/heartbeat.sys.log
end script

pre-stop script
    rm /var/run/heartbeat.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/heartbeat.sys.log
end script